<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyFirstBootStrap</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* http://elvery.net/demo/responsive-tables/ */
    @media only screen and (max-width: 800px) {
      table td:nth-child(5),
      table th:nth-child(5),
      table td:nth-child(6),
      table th:nth-child(6),
      table td:nth-child(8),
      table th:nth-child(8){display: none;}
    }

    @media only screen and (max-width: 640px) {
      table td:nth-child(3),
      table th:nth-child(3),
      table td:nth-child(7),
      table th:nth-child(7) {display: none;}
    }
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    @media only screen and (max-width: 979px) {
      body {
        padding-top: 0;
      }
    }
  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="#">AudioStream</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3">
        <h1>AudioStream</h1>
        <p>Stream and transcode your music library</p>
      </div>
      <div class="span4">
        <audio controls></audio>
      </div>
    </div>
    <div class="row-fluid">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>title</th>
            <th>artist</th>
            <th>albumartist</th>
            <th>album</th>
            <th>year</th>
            <th>track</th>
            <th>genre</th>
            <th>disk</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">Deliberation</a></td>
            <td>Katatonia</td>
            <td></td>
            <td>The Great Cold Distance</td>
            <td>2006</td>
            <td>2 of 0</td>
            <td>Modern Doom</td>
            <td>0 of 0</td>
          </tr>
          <tr>
            <td><a href="#">Tiny Dancer</a></td>
            <td>Elton John</td>
            <td></td>
            <td>Live In Australia With The Melbourne Symphony Orchestra</td>
            <td>1987</td>
            <td>8 of 0</td>
            <td>Rock,Rock</td>
            <td>0 of 0</td>
          </tr>
          <tr>
            <td><a href="#">MsHeyou's Piano Cover While My Guitar Gently Weeps</a></td>
            <td>MsHeyou</td>
            <td></td>
            <td></td>
            <td>0</td>
            <td>0 of 0</td>
            <td>Other</td>
            <td>0 of 0</td>
          </tr>
          <tr>
            <td><a href="#">Weak And Powerless</a></td>
            <td>A Perfect Circle</td>
            <td>A Perfect Circle</td>
            <td>Thirteenth Step</td>
            <td>2003</td>
            <td>2 of 0</td>
            <td>Rock</td>
            <td>0 of 0</td>
          </tr>
        <tbody>
      </table>
    </div>
  </div>
</body>
</html>